--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v18=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v18,v18 +  #Cs + 1 )),v1(v2(v14,1 + (v18% #v14) ,1 + (v18% #v14) + 1 )))%256 ));end return v5(v15);end function GroupGriver() firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,workspace.idc:GetChildren()[15].Giver,490 -(59 + 431) );end function parkourGiver() firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,workspace.idc:GetChildren()[6].Giver,727 -(433 + 294) );end function winnerGiver() firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,workspace.Win_slap_Model2.Giver,0);end function WinTeleport() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.WinPart.CFrame;end local v8={[v7("\226\192\211\32\235\190\228\17\221\204\201","\126\177\163\187\69\134\219\167")]=Color3.fromRGB(2101 -(1228 + 618) ,0 -0 ,321 -240 ),[v7("\1\204\41\206\251\49\194\63\203\248","\156\67\173\74\165")]=Color3.fromRGB(952 -(802 + 150) ,0 -0 ,0 -0 ),[v7("\28\178\72\18\185\52","\38\84\215\41\118\220\70")]=Color3.fromRGB(0 + 0 ,997 -(915 + 82) ,0 -0 ),[v7("\100\19\58\6\221\95\26\45\0","\158\48\118\66\114")]=Color3.fromRGB(149 + 106 ,335 -80 ,1442 -(1069 + 118) ),[v7("\142\40\21\59\118\171\239\136\43\28\57\97","\155\203\68\112\86\19\197")]=Color3.fromRGB(45 -25 ,43 -23 ,4 + 16 )};local v9=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\46\212\69\104\241\251\9\246\55\234\79\53\208\209\11\241\63\254\82\121\247\225\9\208\55\245\78\55\246\247\83\207\53\249\14\116\240\249","\152\38\189\86\156\32\24\133")))();local v10=v9.CreateLib("ماب الكفوف",v8);local v11=v10:NewTab(v7("\209\86\174\72","\38\156\55\199"));local v12=v11:NewSection(v7("\133\124\117\38","\35\200\29\28\72\115\20\154"));v12:NewButton("اعطاء كف قروب","؟",function() GroupGriver();end);v12:NewButton("اعطاء كف الباركور","؟",function() parkourGiver();end);v12:NewButton("اعطاء كف الفوز","؟",function() winnerGiver();end);v12:NewButton("انتقال للفوز","؟",function() WinTeleport();end);
